# GUI

./: README.md  package-lock.json
api/: .env  db.sql  index.js  package-lock.json  package.json
api/admin/: Dashboard.js  adminControllers.js  manageCategories.js  manageFoods.js
api/config/: cloudinary.js  db.js  transporter.js
api/controllers/: authController.js  orderController.js  profileController.js  storeController.js
api/cron/: userEmail.php
api/helpers/: email.js
api/routes/: adminRoutes.js  authRoutes.js  orderRoutes.js  profileRoutes.js  storeRoutes.js
api/validators/: authValidator.js
desk/kalderama/: .gitignore  AddFoodWindow.xaml  AddFoodWindow.xaml.cs  App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DashboardHome.xaml  DashboardHome.xaml.cs  EditFoodWindow.xaml  EditFoodWindow.xaml.cs  Foods.xaml  Foods.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Orders.xaml  Orders.xaml.cs  kalderama.csproj  kalderama.sln
web/: .env  package-lock.json  package.json  tailwind.config.js
web/public/: index.html
web/src/: App.css  App.js  index.css
web/src/admin/api/: adminAPI.js
web/src/admin/components/: ScrollToTop.jsx
web/src/api/: authServices.js  profileAPI.js  storeAPI.js
web/src/comp/: AuthBox.jsx  Bg.jsx
web/src/comp/404/: NotFound.css  NotFound.jsx
web/src/comp/Contact/: Contact.css  Contact.jsx
web/src/comp/Hero/: Hero.css  Hero.jsx
web/src/comp/ImgSlider/: ImgSlider.css  ImgSlider.jsx
web/src/comp/LoadingBanner/: LoadingBanner.css  LoadingBanner.jsx
web/src/comp/feedBack/: FeedBack.css  FeedBack.jsx
web/src/comp/feedbackCard/: FeedBackCard.css  FeedBackCard.jsx
web/src/comp/footer/: Footer.css  Footer.jsx
web/src/comp/logo/: Logo.jsx
web/src/comp/navBar/: AdminMenu.jsx  NavBar.css  (+2 more)
(+47 files in other folders)
